{
    "name": "zzortell/zz-core-bundle",
    "type": "symfony-bundle",
	"keywords": ["zzortell", "remi blaise", "symfony"],
    "homepage": "https://github.com/Zzortell/ZzCoreBundle",
    "authors": [
        {
            "name": "Rémi Blaise",
            "email": "remi.blaise@gmx.fr",
            "homepage": "http://php-zzortell.rhcloud.com/"
        }
    ],
    
	"require": {
        "php": ">=5.3.3",
        "whichbrowser/whichbrowser": "1.*"
    },
	
	"suggest": {
		"coresphere/console-bundle": "dev-master"
    },
	
    "autoload": {
        "psr-4": {"Zz\\CoreBundle\\": ""}
    }
}
